input {
        beats {
                port => 5044
        }

        tcp {
                port => 5000
        }
}

filter {
        if [type] == "webscraper" {
                json {
                        source => "message"
                }
        }
}

output {
        if [type] == "webscraper" {
                elasticsearch {
                        hosts => "elasticsearch:9200"
                        user => "elastic"
                        password => "changeme"
                        index => "webscraper-%{+YYYY.MM.dd}"
                }
        }
        else {
                elasticsearch {
                        hosts => "elasticsearch:9200"
                        user => "elastic"
                        password => "changeme"
                        index => "unknown_messsage"
                }
        }
}
